<?xml version="1.0" encoding="UTF-8"?>
<!-- <beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd"> -->
 
 <beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
  <!-- this is our beans -->
  <bean class="com.springcore.Student" name = "student1" p:studentId="1234" p:studentName="Mayuri" p:studentAddress="Mumbai"> 
  
  <!-- <property name="studentId">
  <value>22344</value>
  </property> -->
  <!-- <property name="studentId" value="2234"/>

  <property name="studentName" value="Divya Kausal"/>
  
  <property name="studentAddress" value="Pune"/> -->
  </bean>
  
  <!-- second bean -->
  <bean class="com.springcore.Student" name = "student2"> 
  
  <property name="studentId" value="1123"/>

  <property name="studentName" value="Rakhi Sharma"/>
  
  <property name="studentAddress" value="Hyderabad"/>
  </bean>
 </beans>